# godot-dotnet

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Solution.props  Godot.sln  Godot.slnx  LICENSE.txt  NuGet.config  README.md  THIRD-PARTY-NOTICES.txt  global.json  run_gen.cmd  test.cmd
eng/: BuildTask.targets  Versions.props
eng/common/: CIBuild.cmd  Main.props  Main.targets  PSScriptAnalyzerSettings.psd1  README.md  build.ps1  build.py  build.sh  cibuild.sh  tools.py  visual_studio.py
eng/common/tasks/: Directory.Build.props  Directory.Build.targets  README.md  Tasks.csproj
eng/common/tools/: BeforeCommonTargets.targets  Build.proj  Empty.targets  ExcludeFromBuild.BeforeCommonTargets.targets  Localization.targets  NoRestore.targets  Nuspec.targets  ProjectDefaults.props  ProjectDefaults.targets  Publish.proj  RepoLayout.props  Tests.XUnit.targets  Tests.props  Tests.targets  Version.BeforeCommonTargets.targets  Versions.props  Versions.targets
src/Godot/: Godot.csproj  Godot.nuspec  README.md
src/Godot.Analyzers/: Descriptors.cs  Godot.Analyzers.csproj  README.md
src/Godot.Analyzers/Analyzers/: AttributeOutsideGodotClassAnalyzer.cs  BindConstantAnalyzer.cs  BindConstructorAnalyzer.cs  BindMethodAnalyzer.cs  BindPropertyAnalyzer.cs  BoundMembersMustHaveUniqueNamesAnalyzer.cs  GodotClassAnalyzer.cs  GodotClassWithEditorCallbacksMustBeToolAnalyzer.cs  ImplicitStringConversionAnalyzer.cs  MarshallingRequiresCopyingAnalyzer.cs  MustBeVariantAnalyzer.cs  SignalDelegateNameSuffixAnalyzer.cs  SignalDelegateParameterTypesAnalyzer.cs
src/Godot.Analyzers/CodeFixers/: AddConstModifierCodeFix.cs  AddToolToGodotClassCodeFix.cs  CacheStringNameOrNodePathCodeFix.cs  RemoveConstModifierCodeFix.cs  ReplaceSpeciallyRecognizedTypeWithGodotTypeCodeFix.cs
src/Godot.Analyzers/Resources/: Strings.resx
src/Godot.Bindings/: GlobalUsings.cs  Godot.Bindings.csproj  README.md
src/Godot.Bindings/Bridge/: GodotBridge.cs  GodotBridgeConfiguration.cs  GodotVersion.cs  InitializationLevel.cs  README.md  VariantTypeMetadata.cs
src/Godot.Bindings/Core/: GD.cs  GodotObject.CallVirtualMethod.cs  GodotObject.Callbacks.cs  GodotObject.NativeName.cs  GodotObject.cs  GodotSynchronizationContext.cs  IAwaitable.cs  IAwaiter.cs  Mathf.cs  MathfEx.cs  SignalAwaiter.cs
src/Godot.Bindings/EngineClasses/: Node.cs  PackedScene.cs  README.md
src/Godot.Bindings/NativeInterop/: DelegateCallable.cs  DisposablesTracker.cs  GDExtensionInstanceBindingCallbacks.cs  InteropUtils.cs  Marshalling.Ptr.cs  Marshalling.Variant.cs  Marshalling.cs  MethodBind.cs  NativeGodotVariantPtrSpan.cs  PropertyInfoList.cs  StringNameEqualityComparer.cs
src/Godot.Bindings/Resources/: Strings.resx
src/Godot.BindingsGenerator/: GenerateCommand.cs  GenerateTask.cs  Godot.BindingsGenerator.csproj  Program.cs  README.md
src/Godot.BindingsGenerator.Reflection/: Godot.BindingsGenerator.Reflection.csproj  README.md
src/Godot.BindingsGenerator.Reflection/Attributes/: ContractAttributes.cs  RefKind.cs  ScopedKind.cs  TypeAttributes.cs  TypeParameterConstraintKind.cs  VisibilityAttributes.cs
src/Godot.BindingsGenerator.Reflection/Members/: ConstructorInfo.cs  DelegateInfo.cs  EnumInfo.cs  EventInfo.cs  FieldInfo.cs  MemberInfo.cs  MethodBase.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  ReturnInfo.cs  TypeInfo.cs  TypeParameterInfo.cs  (+1 more)
src/Godot.Common/: Godot.Common.csproj  NamingUtils.cs  README.md  SpanPascalCaseEnumerator.cs  SpanSnakeCaseEnumerator.cs
src/Godot.EditorIntegration/: DotNetEditorExtensionSourceCodePlugin.cs  DotNetEditorPlugin.cs  Godot.EditorIntegration.csproj  Main.cs  README.md  Templates.cs
src/Godot.EditorIntegration.MSBuildLogger/: BuildLogger.cs  Godot.EditorIntegration.MSBuildLogger.csproj  README.md
src/Godot.EditorIntegration.OpenVisualStudio/: Godot.EditorIntegration.OpenVisualStudio.csproj  Program.cs  README.md
src/Godot.NET.Sdk/: Godot.NET.Sdk.csproj  README.md
src/Godot.PluginLoader/: Godot.PluginLoader.csproj  GodotLoadContext.cs  Main.cs  README.md  WeakGodotLoadContext.cs
src/Godot.SourceGenerators/: BindMembersGenerator.cs  BindMembersWriter.cs  BindMethodsGenerator.cs  BindMethodsWriter.cs  Diagnostics.cs  EntryPointGenerator.cs  EntryPointWriter.cs  Godot.SourceGenerators.csproj  IndentedStringBuilder.cs  KnownTypeNames.cs  Marshalling.cs  README.md  SymbolExtensions.cs
src/Godot.Tasks/: CheckGodotPackageCompatibilityTask.cs  GenerateGodotVersionConstantsTask.cs  Godot.Tasks.csproj  README.md
src/Godot.UpgradeAssistant.Cli/: Godot.UpgradeAssistant.Cli.csproj  Program.cs  README.md
src/Godot.UpgradeAssistant.Core/: Constants.cs  Godot.UpgradeAssistant.Core.csproj  README.md
src/Godot.UpgradeAssistant.Providers/: Godot.UpgradeAssistant.Providers.csproj  README.md
tests/Godot.Analyzers.Tests/: AttributeOutsideGodotClassAnalyzerTests.cs  BindConstantAnalyzerTests.cs  BindConstructorAnalyzerTests.cs  BindMethodAnalyzerTests.cs  BindPropertyAnalyzerTests.cs  BoundMembersMustHaveUniqueNamesAnalyzerTests.cs  CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  Constants.cs  Godot.Analyzers.Tests.csproj  GodotClassAnalyzerTests.cs  GodotClassWithEditorCallbackMustBeToolAnalyzerTests.cs  ImplicitStringConversionAnalyzerTests.cs  MarshallingRequiresCopyingAnalyzerTests.cs  MustBeVariantAnalyzerTests.cs  SignalAnalyzerTests.cs
tests/Godot.Common.CodeAnalysis.Tests/: Godot.Common.CodeAnalysis.Tests.csproj  MarshallingTests.cs
tests/Godot.Common.Tests/: Godot.Common.Tests.csproj  NamingUtilsTests.cs
tests/Godot.SourceGeneration.Tests/: BindMembersGeneratorTests.cs  CSharpSourceGeneratorVerifier.cs  Constants.cs  EntryPointGeneratorTests.cs  Godot.SourceGeneration.Tests.csproj
tests/Godot.SourceGenerators.Tests/: BindMembersGeneratorTests.cs  BindMethodsGeneratorTests.cs  CSharpSourceGeneratorVerifier.cs  Constants.cs  EntryPointGeneratorTests.cs  Godot.SourceGenerators.Tests.csproj
tests/Godot.UpgradeAssistant.Tests/: Constants.cs  Godot.UpgradeAssistant.Tests.csproj  GodotReferenceAssemblies.cs
(+625 files in other folders)
