<Project>
  <PropertyGroup>
    <!-- Version for this repository. -->
    <VersionPrefix>4.3.0</VersionPrefix>
    <!-- Label to use when producing official prerelease builds. -->
    <!-- Do not change. Use the command arguments to produce a build with a different label. -->
    <PreReleaseVersionLabel>nightly</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup>
    <!-- System -->
    <SystemCommandLineVersion>2.0.0-beta4.24209.3</SystemCommandLineVersion>
    <!-- MSBuild -->
    <MicrosoftBuildVersion>17.10.4</MicrosoftBuildVersion>
    <MicrosoftBuildLocatorVersion>1.7.8</MicrosoftBuildLocatorVersion>
    <MicrosoftBuildUtilitiesCoreVersion>$(MicrosoftBuildVersion)</MicrosoftBuildUtilitiesCoreVersion>
    <!-- Roslyn -->
    <MicrosoftCodeAnalysisAnalyzersVersion>3.3.4</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.9.2</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpCodeFixTestingVersion>1.1.2-beta1.24169.1</MicrosoftCodeAnalysisCSharpCodeFixTestingVersion>
    <MicrosoftCodeAnalysisCSharpAnalyzerTestingVersion>1.1.2-beta1.24169.1</MicrosoftCodeAnalysisCSharpAnalyzerTestingVersion>
    <MicrosoftCodeAnalysisCSharpSourceGeneratorsTestingVersion>1.1.2-beta1.24169.1</MicrosoftCodeAnalysisCSharpSourceGeneratorsTestingVersion>
    <!-- NuGet -->
    <NuGetVersioningVersion>6.10.0</NuGetVersioningVersion>
    <!-- MSTest -->
    <MicrosoftNETTestSdkVersion>17.10.0</MicrosoftNETTestSdkVersion>
    <!-- XUnit -->
    <XUnitVersion>2.8.1</XUnitVersion>
    <XUnitAnalyzersVersion>1.14.0</XUnitAnalyzersVersion>
    <XUnitAssertVersion>$(XUnitVersion)</XUnitAssertVersion>
    <XUnitRunnerConsoleVersion>$(XUnitVersion)</XUnitRunnerConsoleVersion>
    <XUnitRunnerVisualStudioVersion>$(XUnitVersion)</XUnitRunnerVisualStudioVersion>
    <!-- Coverlet -->
    <CoverletCollectorVersion>6.0.2</CoverletCollectorVersion>
    <!-- ClangSharp -->
    <ClangSharpVersion>18.1.0</ClangSharpVersion>
  </PropertyGroup>
</Project>
