[gd_scene load_steps=3 format=3 uid="uid://dgm4ah3j8jxke"]

[ext_resource type="Script" path="res://Main.gd" id="1_ptcg0"]
[ext_resource type="Script" path="res://summator_node.gd" id="2_jiypl"]

[node name="Main" type="Node"]
script = ExtResource("1_ptcg0")

[node name="SummatorNode" type="SummatorNode" parent="."]
script = ExtResource("2_jiypl")
