<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisCommonVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpWorkspacesVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Include C# files">
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" />
  </ItemGroup>

  <ItemGroup Label="Exclude polyfills from modern .NET" Condition="'$(TargetFramework)' == 'net9.0'">
    <Compile Remove="$(MSBuildThisFileDirectory)Polyfills\**" />
  </ItemGroup>

</Project>
