<Project>

  <Import Project="$(_OverriddenCustomBeforeMicrosoftCommonTargets)" Condition="Exists('$(_OverriddenCustomBeforeMicrosoftCommonTargets)')" />

  <Import Project="Version.BeforeCommonTargets.targets" />

  <!--
    Import the logic to determine whether a project should not build.
    This is done at this point because we need to exclude the import of some standard Microsoft restore targets (NuGet)
    that are loaded before the import of Main.targets. See info in ExcludeFromBuild.
  -->
  <Import Project="ExcludeFromBuild.BeforeCommonTargets.targets" />

</Project>
